* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*************************************/
/* *********reusable codes*********** */




/**************************************/
/**********header section styling**********/

.main-head {
  background-color: #fdf2e9;
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 6rem;
}

.logo {
  height: 2.4rem;
}

/**************************************/
/**********Navbar styling**********/

.nav-list {
  list-style: none;
  display: flex;
  /* gap: 3.2rem;  */
}

.nav-list-link:link,
.nav-list-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.nav-list-link:hover,
.nav-list-link:active {
  color: #cf711f;
}

.nav-list-link.nav-cta:link,
.nav-list-link.nav-cta:visited {
  background-color: #cf711f;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-list-link.nav-cta:hover,
.nav-list-link.nav-cta:active {
  color: #fff;
  background-color: #e67e22;
}

/**************************************/
/**********hero section styling**********/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
  max-width: 130rem;
  margin: auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.btn1 {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem !important;
}

.btn1:hover,
:active {
  background-color: #cf711f;
}

.btn2 {
  background-color: #fff;
  color: #555;
}

.btn2:hover,
:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* trick to add border inside the box */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  transition: all 0.4s ease-in-out;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-imgs img:hover {
  transform: scale(1.2);
}

.delivered-text {
  margin-left: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************************/
/**********as featured in section styling**********/
.section-featured{
  margin-bottom: 6.4rem;
  padding: 4.8rem 0 3.2rem 0;

}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase ;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-around;
}

.logos img{
  height: 3.2rem;
  filter:brightness(0);
  opacity: 50%;
}


/**************************************/
/**********how it works section styling**********/

.section-how{
  padding: 9.6px 0;
}

.step-img-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}

.step-img-box::after{
  content: "";
  display: block;
  width: 50%;
  border-radius: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 0 ;
}

.step-img{
  width: 35%;
  z-index: 10 ;
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.heading-description{
  font-size: 1.8rem;
  line-height: 1.8;

}
 


